<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.android.questionnaire.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/determinantProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/review_button"
            android:src="@drawable/ic_format_list_bulleted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/questions_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="x/n" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:text="@string/question_one"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questions_remaining" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text">

            <LinearLayout
                android:id="@+id/linearLayout_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/review_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="@dimen/dimen_8dp"
            android:drawableStart="@drawable/ic_check_box_outline_blank"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/mark_for_review"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/prev_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <Button
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_arrow_back"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/prevQuestion"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/next_button"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:background="@drawable/custom_button"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/nextQuestion"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prev_button" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>