<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gradient_background"
        android:alpha="0.9"/>

    <ImageView
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/quizdroid_logo"
        app:layout_constraintBottom_toBottomOf="@+id/bg_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_24dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_24dp"
        android:paddingTop="@dimen/dimen_24dp"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_logo"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>